Button.secondaryBackground=#E97132
Button.secondaryForeground=#FFFFFF
SubWindow.background=#505050
SubWindow.darkBackground1=#3F3F3F
SubWindow.darkBackground2=#3B3B3B
SubWindow.header=#393939
Button.green=#4ea72e
Button.blue=#156082
#Label.font=Arial-PLAIN-20