Button.secondaryBackground=#E97132
Button.secondaryForeground=#FFFFFF
SubWindow.background=#505050
SubWindow.darkBackground1=#3F3F3F
SubWindow.darkBackground2=#3B3B3B
SubWindow.lightBackground1=#595959
SubWindow.lightBackground2=#6C6C6C
SubWindow.header=#393939
Button.green=#4ea72e
Button.blue=#156082
Button
#Label.font=Arial-PLAIN-20